<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/aboutus.css" />
    <link rel="stylesheet" href="../CSS/footer.css" />
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Piazzolla:opsz@8..30&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../CSS/navbar.css" />
  </head>
  <body>
    <header>
      <nav>
        <!-- <img id="logo" src="../images/BTS WORLD.png" /> -->
        <label class="logo">BTS WORLD</label>
        <ul>
          <li><a href="../index.html">HOME</a></li>
          <li><a href="homejson.html">BTS</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a id="overlay" href="login.html">ACCOUNT</a></li>
          <li>
            <a href="hamjson.html"
              ><img src="../Images/hamburger.png" height="15rem" alt="Hamburger"
            /></a>
          </li>
        </ul>
        <hr />
      </nav>
    </header>
    <div>
      <img id="army" src="../Images/army_logo.png" alt="" />
      <p class="ami">ADORABLE REPRESENTATIVE M.C. FOR YOUTH</p>
      <p class="Quote">Before I die, I just wanna know</p>
      <div class="imagescroll">
        <img src="../Images/armygirl.jpg" />
        <p class="who">WHO WE ARE</p>
        <p class="desc" align="justify">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti dolores quae dolorum
          enim nemo in numquam qui sit voluptates cumque ipsum doloribus eligendi reiciendis
          suscipit, ab similique molestias ad, ducimus, alias perspiciatis dignissimos iste
          laudantium facilis. Nisi ipsum repudiandae aperiam, temporibus eos exercitationem at
          placeat labore tenetur iste officia inventore aut nulla alias.
        </p>
      </div>
    </div>
    <div class="f">
      <footer class="foot">
        <hr />
        <div class="sec">
          <div class="section" id="s1">
            <h3>BTS WORLD</h3>
            <br />
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Support Us</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </div>
          <div class="section" id="s2">
            <h3>FOLLOW US</h3>
            <a href="https://www.facebook.com/bangtan.official/"
              ><img src="../Images/Facebook Circled.png" alt="Facebook" width="10%" id="b1"
            /></a>
            <a href="https://www.instagram.com/bts.bighitofficial/?hl=en"
              ><img src="../Images/Instagram.png" alt="Instagram" width="10%" id="b2"
            /></a>
            <a href="https://www.youtube.com/c/bangtantv/videos"
              ><img src="../Images/YouTube.png" alt="YouTube" width="10%" id="b3"
            /></a>
            <a href="https://twitter.com/bts_twt"
              ><img src="../Images/Twitter Circled.png" alt="Twitter" width="10%" id="b4"
            /></a>
          </div>
          <div class="section" id="s3">
            <h3>NEWSLETTER</h3>
            <p>
              Be the first one to know the<br />
              latest upadtes and news
            </p>
            <input class="Email" type="text" placeholder="ENTER EMAIL ADDRESS" />
            <input class="submit" type="submit" value="Submit" />
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
